<!DOCTYPE html>
<html>
    <head>
        <title>Alireza Khaksari</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <bod>
        <div>
            <h1>Alireza Khakari</h1>
        </div>
        <div>
            <img src="photo.jpg" id="photo">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <uo>
                <li>Michel</li>
                <li>Ebi</li>
                <li>Test3</li>
                <li>Test4</li>
                <li>Test5</li>
            </uo>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>Movie1</li>
                <li>Movie2</li>
                <li>Movie3</li>
                <li>Movie4</li>
                <li>Movie5</li>
            </ol>
        </div>
        <div>
            <a href="https://www.facebook.com/" aria-describedby="My Profile">My Profile</a>
        </div>
    </bod>
</html>